0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 2270
 1 string m_Name = "Crabman_ActorDef"
 1 string Guid = "5559c19d-7df5-a7b4-d8d1-0f0e3dcd5f46"
 1 string ResourcePath = "Defs/Tactical/Actors/Aliens/ALN_Crabman/BasicDefs/Crabman_ActorDef"
 0 PPtr<$Object> Prefab
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 0 vector Abilities
  0 Array Array (10 items)
   0 int size = 10
   [0]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131776
   [1]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131775
   [2]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131821
   [3]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 130582
   [4]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131743
   [5]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131760
   [6]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131755
   [7]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131757
   [8]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 130583
   [9]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131749
 0 PPtr<$PPFactionDef> FactionDef
  0 int m_FileID = 0
  0 SInt64 m_PathID = 129537
 0 PPtr<$SubstanceTypeTagDef> SubstanceTypeTag
  0 int m_FileID = 0
  0 SInt64 m_PathID = 129640
 0 GameTagsList GameTags
  0 vector _tags
   0 Array Array (5 items)
    0 int size = 5
    [0]
     0 PPtr<$GameTagDef> data
      0 int m_FileID = 0
      0 SInt64 m_PathID = 129653
    [1]
     0 PPtr<$GameTagDef> data
      0 int m_FileID = 0
      0 SInt64 m_PathID = 129636
    [2]
     0 PPtr<$GameTagDef> data
      0 int m_FileID = 0
      0 SInt64 m_PathID = 129620
    [3]
     0 PPtr<$GameTagDef> data
      0 int m_FileID = 0
      0 SInt64 m_PathID = 129675
    [4]
     0 PPtr<$GameTagDef> data
      0 int m_FileID = 0
      0 SInt64 m_PathID = 129629
 0 int Toughness = 0
 0 float EnduranceToHealthMultiplier = 10
 0 int WillPointWorth = 1
 0 vector StatusEffects
  0 Array Array (0 items)
   0 int size = 0
 0 float WillPointsOverchargeCapacityMultiplier = 2
 0 float EnduranceToThrowMultiplier = 1
 0 float EnduranceToCarryWeightMultiplier = 1
 0 PPtr<$TacStatusDef> BelowZeroWillPointsStatus
  0 int m_FileID = 0
  0 SInt64 m_PathID = 132005
 0 PPtr<$TacStatusDef> ZeroBodyPartHealthStatus
  0 int m_FileID = 0
  0 SInt64 m_PathID = 131979
 1 UInt8 UseFirstPersonShootingLayout = 0
 1 UInt8 ShouldStopMovingOnActorSpotted = 1
 1 UInt8 ConsiderForGameEnd = 1
