0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 2270
 1 string m_Name = "Soldier_ActorDef"
 1 string Guid = "958fa60e-4ee3-5d74-b90d-9acd1fab332d"
 1 string ResourcePath = "Defs/Tactical/Actors/_Common/Soldier/Soldier_ActorDef"
 0 PPtr<$Object> Prefab
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 0 vector Abilities
  0 Array Array (14 items)
   0 int size = 14
   [0]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131776
   [1]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131775
   [2]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131760
   [3]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131821
   [4]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131873
   [5]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131743
   [6]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131755
   [7]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131764
   [8]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 132072
   [9]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131744
   [10]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131750
   [11]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131749
   [12]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131722
   [13]
    0 PPtr<$AbilityDef> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 131762
 0 PPtr<$PPFactionDef> FactionDef
  0 int m_FileID = 0
  0 SInt64 m_PathID = 129543
 0 PPtr<$SubstanceTypeTagDef> SubstanceTypeTag
  0 int m_FileID = 0
  0 SInt64 m_PathID = 129640
 0 GameTagsList GameTags
  0 vector _tags
   0 Array Array (4 items)
    0 int size = 4
    [0]
     0 PPtr<$GameTagDef> data
      0 int m_FileID = 0
      0 SInt64 m_PathID = 129618
    [1]
     0 PPtr<$GameTagDef> data
      0 int m_FileID = 0
      0 SInt64 m_PathID = 129617
    [2]
     0 PPtr<$GameTagDef> data
      0 int m_FileID = 0
      0 SInt64 m_PathID = 129647
    [3]
     0 PPtr<$GameTagDef> data
      0 int m_FileID = 0
      0 SInt64 m_PathID = 129675
 0 int Toughness = 0
 0 float EnduranceToHealthMultiplier = 10
 0 int WillPointWorth = 2
 0 vector StatusEffects
  0 Array Array (0 items)
   0 int size = 0
 0 float WillPointsOverchargeCapacityMultiplier = 2
 0 float EnduranceToThrowMultiplier = 0.5
 0 float EnduranceToCarryWeightMultiplier = 1
 0 PPtr<$TacStatusDef> BelowZeroWillPointsStatus
  0 int m_FileID = 0
  0 SInt64 m_PathID = 132005
 0 PPtr<$TacStatusDef> ZeroBodyPartHealthStatus
  0 int m_FileID = 0
  0 SInt64 m_PathID = 131979
 1 UInt8 UseFirstPersonShootingLayout = 0
 1 UInt8 ShouldStopMovingOnActorSpotted = 1
 1 UInt8 ConsiderForGameEnd = 1
